{
  // The public site (pages, light API) on Cloudflare Workers, free plan.
  // Résumé generation and compilation are NOT run here: they are forwarded to the VM (see GENERATE_ORIGIN
  // and src/server/proxy.ts). Full runbook: docs/CLOUDFLARE_DEPLOY.md
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ajsa-web",
  "main": ".open-next/worker.js",
  // 2025-04-01 or later is required: it populates process.env from the bindings and vars below.
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },

  // The apex is canonical; www is redirected to it by a Redirect Rule in the zone. Cloudflare creates the DNS records.
  "routes": [
    { "pattern": "agilepartners-ai.com", "custom_domain": true },
    { "pattern": "www.agilepartners-ai.com", "custom_domain": true }
  ],
  "observability": { "enabled": true },

  // Pooled, TLS-verified connections to the VM's PostgreSQL. Create it once, paste the id here:
  //   pnpm exec wrangler hyperdrive create ajsa-db --connection-string="postgres://jobsearch_app:<pw>@<host>:5432/jobsearch" \
  //     --ca-certificate-id <id> --sslmode verify-full
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "3a6cabcdac6f45ecb839e1dea8970c96" }
  ],

  // Non-secret runtime variables. Secrets (DOCUMENT_SIGNING_SECRET, GEMINI_API_KEY ...) are NOT stored here:
  // `pnpm exec wrangler secret put <NAME>`. NEXT_PUBLIC_* values are baked in at BUILD time; set them as
  // build variables in Workers Builds (or in .env.production for a local build), not here.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://agilepartners-ai.com",
    // The VM service that runs generation, behind a Cloudflare Tunnel. Leave unset until the tunnel exists:
    // with no origin, generation answers 503 instead of running inside the Worker's CPU limit.
    "GENERATE_ORIGIN": ""
  }
}
